what's new
------------------------
1.. width: min(90vw, 90vh);
    height: min(90vw, 90vh);
    ==>Make the container square, and size it to 90% of the smaller screen dimension & responsive.
    
2.another way to center container
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%); 

3.botton disable using state     

-----------------------------------------------------------------------------------------------------------------------
Important
-------------
1.QR code -url
  https://api.qrserver.com/v1/create-qr-code/?size=150%C3%97150&data=anitha        
  for multiplication--ALT + 0215

2.push project into github
  deploy app in github pages
  =>npm install gh-pages
  create new repo
  =>cd project
  =>git init
  =>git add.  
  =>git commit -m "Initial commit - QR generator app"
  =>git branch -M main
  =>git remote add origin https://github.com/Anitha-Chris104/Qrcode-React.git
  =>git push -u origin main
  make live on github pages
  in package.json-->"predeploy":"npm run build" , "deploy":"gh pages -d dist"
  in vite.config-->base:'/Qrcode-React/',
  =>npm run deploy




-----------------------------------------------------------------------------------------------------------------------
Errors
---------------
1.Default image not loaded at first before user give text/url
  const defaultImg = "/image/qrcode.png"; // instead
  ==>i put --> "/image/qrcode(2).png"
                "image/qrcode(2).png"

2.my qr-code is not resized based on user inputs
   <img
          src={img || defaultImg}
          alt="QR Code"
          width={qrSize}
          height={qrSize}
        />
   ==>i didn't give --> width={qrSize} , height={qrSize}    
